import React from 'react';

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="357.333"
      height="357.333"
      version="1.1"
      viewBox="0 0 94.544 94.544"
    >
      <g display="inline" transform="translate(-58.561 -41.174)">
        <path
          fill="#000"
          strokeWidth="0.353"
          d="M59.76 134.52c-1.71-.927-1.113-2.81-1.199-4.41V43.574c1.24-1.029 2.11-2.95 4.003-2.399h88.143c1.029 1.24 2.95 2.11 2.399 4.004v88.142c-1.24 1.029-2.11 2.95-4.004 2.399H60.96l-1.2-1.2zm80.947-9.887c3.059-3.595 1.112-9.34 1.75-13.903.105-18.684.266-37.377-.25-56.056-1.272-4.639-8.078-2.082-11.819-2.873-19.553.02-39.119-.288-58.664.269-4.147 1.81-1.785 8.09-2.533 11.85.022 18.903-.252 37.815.218 56.712-.648 6.266 7.192 3.75 11.021 4.389 19.757.182 39.528.365 59.278-.261l1-.127zM91.722 88.446V67.633h11.29v41.627h-11.29V88.446zm16.934 0V67.633h11.288v41.627h-11.288V88.446z"
        />
      </g>
    </svg>
  );
}

export default Icon;
