import React from 'react';

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="315.871"
      height="316.063"
      version="1.1"
      viewBox="0 0 83.574 83.625"
    >
      <g transform="translate(-64.047 -96.277)">
        <path
          fill="#000"
          strokeWidth="0.353"
          d="M99.307 179.676c-17.765-2.676-32.948-17.921-35.124-35.81-.108-6.56-.71-13.372 1.894-19.582 5.058-14.535 18.604-25.978 33.954-27.871 6.559-.108 13.371-.71 19.582 1.894 14.534 5.058 25.978 18.604 27.87 33.954.112 6.572.712 13.406-1.919 19.621-5.551 15.941-21.36 28.265-38.496 27.998-2.586.032-5.185.067-7.761-.204zm11.995-30.447c5.55-3.35 11.262-6.476 16.549-10.231.738-3.705-6.067-4.812-8.416-7.218-8.105-4.798-16.094-9.84-24.454-14.178-1.914.588-2.549 2.287-2.2 4.095v35.096c1.913 3.174 4.863.16 7.188-1a1100.32 1100.32 0 0011.333-6.564z"
        />
      </g>
    </svg>
  );
}

export default Icon;
