import { IFileMapByKeys } from './keyAnal.types';
import { KeyKeys } from '../../../utils/analysers/KeyAnal';

export const initKeyByKey: IFileMapByKeys = {
  [KeyKeys.NULL_KEY]: {},
  [KeyKeys.A_FLAT_MAJ]: {},
  [KeyKeys.A_FLAT_MIN]: {},
  [KeyKeys.A_NAT_MAJ]: {},
  [KeyKeys.A_NAT_MIN]: {},
  [KeyKeys.B_FLAT_MAJ]: {},
  [KeyKeys.B_FLAT_MIN]: {},
  [KeyKeys.B_NAT_MAJ]: {},
  [KeyKeys.B_NAT_MIN]: {},
  [KeyKeys.C_NAT_MAJ]: {},
  [KeyKeys.C_NAT_MIN]: {},
  [KeyKeys.D_FLAT_MAJ]: {},
  [KeyKeys.D_FLAT_MIN]: {},
  [KeyKeys.D_NAT_MAJ]: {},
  [KeyKeys.D_NAT_MIN]: {},
  [KeyKeys.E_FLAT_MAJ]: {},
  [KeyKeys.E_FLAT_MIN]: {},
  [KeyKeys.E_NAT_MAJ]: {},
  [KeyKeys.E_NAT_MIN]: {},
  [KeyKeys.F_NAT_MAJ]: {},
  [KeyKeys.F_NAT_MIN]: {},
  [KeyKeys.G_FLAT_MAJ]: {},
  [KeyKeys.G_FLAT_MIN]: {},
  [KeyKeys.G_NAT_MAJ]: {},
  [KeyKeys.G_NAT_MIN]: {},
};
